<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Lato', sans-serif;
font-family: 'Roboto', sans-serif;
        }
        #parentTop{
            display: flex;
        }
        #below_nav1{
            display: flex;
            flex-direction: row;
            margin-left: 50px;
            margin-top: 100px;
        }
        #left{
            display: flex;
            flex-direction: column;
            margin-left: 30px;
        }
        #left_up{
            display: flex;
            flex-direction: row;
            margin-bottom: 10px;
        }
        
        #left_up>button{
            height: 35px;
            width: 30px;
            margin-top: 220px;
        }
        #decrease{
            z-index: 1;
            margin-right: -40px;
            opacity: 0.5;
            border:none;
            background-color: whitesmoke;
        }
        #increase{
            z-index: 1;
            margin-left: -40px;
            opacity: 0.5;
            border:none;
            background-color: whitesmoke;
        }
        #left_up_img>div{
            width:450px;
            border:1px solid gainsboro;
            margin-left: 2px;
            border-radius: 5px;
        }
        #left_up_img>div>img{
            width:100%;

        }
        #left_down>div{
            display: flex;
            flex-direction: row;
            width:70px;
            height: 70px;
           margin-left: -9px;
            border-radius: 3px;
            
        }
        #left_down>div>img{
            width:100%;
            border:1px solid black;
            margin: 2px;
        }
        #below_nav2{
            width: 230px;
            height: 265px;
            position: fixed;
            border:2px solid rgb(189, 189, 189);
            margin-left: 1200px;
            margin-top: 170px;
            z-index: 100;
            background-color: white;
            padding-left:10px;
        }
        #addtocart{
    background-color: #00aeef;
    color:white;
    border:none;
   margin-top: 15px;
    width:210px;
    font-size: 17px;
    height: 25px;
    font-weight: 100;
    padding:5px;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    
    }
    #addtocart>img{
       width:18px;
       height: 18px;
      margin-left: 45px;
       margin-top: 5px;
    }
    #addtocart>p{
        margin-left: 10px;
        margin-top: 4px;
    }

        #one>p:nth-child(1){
            color: olivedrab;
            font-size: 18px;
            font-weight: 400;
        }
        #one>p:nth-child(2){
            font-size: 22px;
            color:black;
            font-weight: 500;
            margin-top: -7px;
        }
        
        #one>p:nth-child(3){
            color:tan ;
            font-size: 14.5px;
            margin-top: -12px;
        }
        #one>p:nth-child(4){
            color:crimson;
            font-size: 15px;
            margin-top: -7px;
        }
        #middle{
            display: flex;
            flex-direction: column;
            margin-left:40px ;
        }
        #middle1>div>p:nth-child(1){
            font-size: 28px;
            font-weight: 300;
        }
        #middle1_2{
            display: flex;
            margin-right: 0px;
            border-right:1px solid gainsboro;
            height: 25px;
           padding-right: 14px;
            
        }
        #middle1_2>p{
            font-size: 18px;
            text-align: center;
            vertical-align: middle;
            margin-top: 2px;
            color: darkgray;
        }
        #middle1_2>img{
            width:20px;
            height: 20px;
            margin-top: 2px;
            margin-right: 4px;
        }
        #middle1_3{
            display: flex;
            margin-right: 5px;
            padding-left: 14px;
            height: 30px;
        }
        #middle1_3>p{
            font-size: 18px;
            text-align: center;
            vertical-align: middle;
            margin-top: 1px;
            color: darkgray;
        }
        #middle1_3>img{
            width:20px;
            margin-top: -6px;
            margin-right: 4px;
           
        }
        #ratingrow{
            display: flex;
        }
        #middle2>p:nth-child(1){
            color: olivedrab;
            font-size: 22px;
            font-weight: 600;
        }
        #middle2>p:nth-child(2){
            font-size: 26px;
            color:black;
            font-weight: 700;
            margin-top: -7px;
        }
        
        #middle2>p:nth-child(3){
            color:tan ;
            font-size: 18px;
            margin-top: -12px;
        }
        #middle2>p:nth-child(4){
            color:crimson;
            font-size: 19px;
            margin-top: -7px;
        }
        #middle3>img{
            width:420px;
        }
        #rTop{
            display: flex;
            flex-direction: row;
        }
        #rTop1_1{
            display: flex;
            flex-direction: row;
        }
        #rTop1_1>img{
            width:25px;
            height: 25px;
            margin-top: 28px;
            margin-left: 20px;    
        }
        #rTop1_1>p{
            font-size: 20px;
            margin-top: 28px;
            margin-left: 5px;
 }
#rTop{
    border-top:5px solid rgb(223, 222, 222);
    width:1000px;
    margin-top: 40px;
}
#rightrMiddleUp{
    display: flex;
    border:0px solid black;
    width:110px;
    height: 50px;
    margin-top: 30px;
}
#ratingwala>p{
font-size: 45px;
font-weight: 400;
margin-top: -8px;
margin-right: 8px;
}
#starwala>img{
    width:30px;
    margin-top: 2px;
}
#rightrMiddleDown{
    width:160px;
}
#rightrMiddleDown>p{
    font-size: 20px;
    font-weight: 200;
    color:rgb(138, 137, 137);
}
#leftrMiddle>div{
    display: flex;
    
}
#rMiddle{
    display: flex;
}
#leftrMiddle>div>h3{
   margin-top: -5px;
   color:rgb(138, 137, 137);
}
#leftrMiddle>div>img{
   margin-top: -24px;
   width:15px;
   margin-left: 4px;
   margin-right: 4px;
   
}
#leftrMiddle{
    margin-left: 20px;
}
#leftrMiddle>div>meter{
    color:blue;
}
meter::-webkit-meter-bar {
  background: none; /* Required to get rid of the default background property */
  background-color: rgb(193, 187, 187);
  color:blue;
  border:none;
  width:150px;
}
meter::-webkit-meter-optimum-value {
    background: yellowgreen;
}
#ratingbox{
    margin-left: 50px;
    margin-top: 20px;
}
#dTop>p:nth-child(1){
    font-size: 28px;
    font-weight: 450;
}
#dTop>p:nth-child(2){
    font-size: 18px;
    font-weight: 50;
    text-align: justify;
    color:gray;
}
#description_box{
    width:1100px;
    margin-left: 50px;
    margin-top: 50px;
}
#readMore{
    display: none;
}
#readButton{
    background-color: white;
    border:none;
    font-size: 17px;
    font-weight: 550;
    color:rgb(2, 164, 218);
        
}
#dBottoRow{
    display: flex;
    
}
#dBottoRow>div{
    display: flex;
    flex-direction: column ;
    width:310px;
    
    margin-left: 15px;
    margin-right: 5px;
}
#dBottoRow>div>h2{
    font-size: 21px;
    font-weight: 400;
    color:rgb(133, 182, 36);
    text-align: center;
    
}
#dBottoRow>div>p{
   color: rgb(102, 118, 135);
   text-align: justify;
   font-size: 18px;
   font-weight: 350;
   line-height: 26px;
}
#dBottoRow>div>img:nth-child(1){
  width:230px;
  height: 190px;
  border-radius: 10px;
  margin-left: 50px;
}
#dBottoRow>div>img:nth-child(3){
  width:230px;
  height: 190px;
  border-radius: 10px;
  margin-left: 50px;
}
#dBottoRow>div>img:nth-child(2){
  width:330px;
  height: 340px;
  border-radius: none;
  margin-left: 50px;
}
#dBotto>p{
    font-size: 25px;
    font-weight: 500;
    margin-left: 5px;
    
}
#dBotto{
    padding-top: 20px;
    width:990px;
    border-top:5px solid rgb(223, 222, 222);
}
#two>div:nth-child(1)>p{
    margin-top: -0.5px;
}
#two>div:nth-child(2)>img{
    margin-top: -15px;
}
#two>div:nth-child(2)>p{
    margin-top: -0.5px;
}
#two>div{
    display: flex;
}
#two{
    display: flex;
}
#two>div:nth-child(1){
    border-right: 1px solid rgb(164, 159, 159);
    height:20px;
    padding-right: 13px;
}
#two>div:nth-child(2){
    
    padding-left: 10px;
}


    </style>
</head>
<body>

    <div id="navbar"></div>

    <div id="parentTop">
    <div id="below_nav1">
        <div id="left">
            <div id="left_up">
                <button id="decrease" onclick="decrease()"><img src="https://img.icons8.com/ios-glyphs/30/000000/chevron-left.png"/></button>
                <div id="left_up_img"></div>
                <button id="increase" onclick="increase()"><img src="https://img.icons8.com/ios-glyphs/30/000000/chevron-right.png"/></button>
            </div>
            <div id="left_down"></div>
        </div>
        <div id="middle">
           <div id="middle1">
               <div id="middle1_1">
                
               </div>
               <div id="ratingrow">
               <div id="middle1_2">
                <img src="https://mamaearth.in/static/mamaearth/star.svg"/>
               </div>
               <div id="middle1_3">
                <img src="https://mamaearth.in/static/mamaearth/verified.svg"/>
               </div>
            </div>
           </div>
           <div id="middle2">

           </div>
           <div id="middle3">
                <img src="https://mamaearthp.imgix.net/wysiwyg/goodness-icons.png"/>
           </div>
        </div>
        <div id="right"></div>
    </div>

    <div id="below_nav2">
       <div id="one"></div>
       <div id="two">
           <div id="two_1">
            <img src="https://mamaearth.in/static/mamaearth/star.svg"/>
           </div>
           <div id="two_2">
            <img src="https://mamaearth.in/static/mamaearth/verified.svg"/>
           </div>
       </div>
       <div id="addtocart" ><img src="https://mamaearth.in/static/mamaearth/shopping_cart.svg" id="cartimg"><p>Add to Cart</p></div>
    </div>
    
</div>


<div id="description_box">
    <div id="dTop">
        <p>Product Description</p>
        <p>Introducing your favorite Mamaearth <span id="desc1"></span> with a new & improved formula for even stronger, smoother, and shinier hair.
            With an improved lightweight and non-sticky formulation and oh-so-good fragrance, its time to welcome stronger and healthier hair with <span id="stop">.... </span><span id="readMore">the time-tested goodness of Mamaearth.
            And because of our no toxins and no harmful chemicals philosophy, you wont find any Silicones, Parabens, mineral oil & dyes in our Organic <span id="desc2"></span></span> <button id="readButton" onclick="readFurther()">Read More</button></p>
               
            
    </div>
    <div id="dBotto">
        <p>What To Expect From <span id="desc3"></span></p>
        <div id="dBottoRow">
            <div>
               <img src="https://d15ipfxaz33sol.cloudfront.net/wysiwyg/image010-800x559.jpg"/>
               <h2>Boosts Hair Growth</h2>
               <p><span id="desc4"></span>, in combination with Redensyl, reduces hair fall and makes hair healthy.</p>
            </div>
            <div>
                <img src="https://d15ipfxaz33sol.cloudfront.net/wysiwyg/image009.png"/>
                <h2>Adds Strength & Shine</h2>
                <p>Full of natures goodness, a blend of nourishing oils such as Sunflower Oil, Amla Oil, Hibiscus Oil, 
                    etc. our <span id="desc5"></span> makes hair strong from the inside & shinier on the outside.</p>

            </div>
            <div>
               <img src="https://d15ipfxaz33sol.cloudfront.net/wysiwyg/image006.jpg"/>
               <h2>Balances Scalp</h2>
               <p>Castor Oil is known to nourish the scalp. Rich in Vitamin D, Almond Oil provides nutrition to the scalp, making hair healthier and stronger.</p>
            </div>
        </div>
    </div>
</div>


    <div id="ratingbox">
        <div id="rTop">
              <h1>Ratings & Reviews</h1>
              <div id="rTop1_1">
                <img src="https://mamaearth.in/static/mamaearth/verified.svg"/>
                <p>Only Verified Users</p>
              </div>
        </div>
        <div id="rMiddle">
            <div>
          <div id="rightrMiddleUp">
              <div id="ratingwala"></div>
              <div id="starwala">
                  <img src="https://mamaearth.in/static/mamaearth/starinblack.svg"/>
              </div>

          </div>
          <div id="rightrMiddleDown"></div>
        </div>
          <div id="leftrMiddle">
              <div id="l1">
                  <h3>5</h3>
                  <img src="https://mamaearth.in/static/mamaearth/starinblack.svg"/>
              </div>
              <div id="l2">
                <h3>4</h3>
                <img src="https://mamaearth.in/static/mamaearth/starinblack.svg"/>
              </div>
              <div id="l3">
                <h3>3</h3>
                <img src="https://mamaearth.in/static/mamaearth/starinblack.svg"/>
              </div>
              <div id="l4">
                <h3>2</h3>
                <img src="https://mamaearth.in/static/mamaearth/starinblack.svg"/>
              </div>
              <div id="l5">
                <h3>1</h3>
                <img src="https://mamaearth.in/static/mamaearth/starinblack.svg"/>
              </div>
              
          </div>
        </div>
    </div>

</body>
</html>

<script>

let local = JSON.parse(localStorage.getItem('mamaEarthProducts'))

// console.log(local)
let cartbtn = document.getElementById('addtocart').addEventListener('click',addingtocart)

let left_up = document.getElementById('left_up')
let left_up_img = document.getElementById('left_up_img')
let left_down = document.getElementById('left_down')

let middle = document.getElementById('middle')
let middle1_1 = document.getElementById('middle1_1')
let middle1_2 = document.getElementById('middle1_2')
let middle1_3 = document.getElementById('middle1_3')
let middle2 = document.getElementById('middle2')
let middle3 = document.getElementById('middle3')
let right = document.getElementById('right')

let rightrMiddleUp = document.getElementById('rightrMiddleUp')
let rightrMiddleDown = document.getElementById('rightrMiddleDown')
let leftrMiddle = document.getElementById('leftrMiddle')
let ratingwala = document.getElementById('ratingwala')

let l1 = document.getElementById('l1')
let l2 = document.getElementById('l2')
let l3 = document.getElementById('l3')
let l4 = document.getElementById('l4')
let l5 = document.getElementById('l5')

let dTop = document.getElementById('dTop')
let dBottom = document.getElementById('dBottom')

let desc1 = document.getElementById('desc1')
let desc2 = document.getElementById('desc2')
let desc3 = document.getElementById('desc3')
let desc4 = document.getElementById('desc4')
let desc5 = document.getElementById('desc5')

let one = document.getElementById('one')
let two = document.getElementById('two')
let two_1 = document.getElementById('two_1')
let two_2 = document.getElementById('two_2')

local.forEach((element)=>{
    let d1 = document.createElement('div')
  
    let img1 = document.createElement('img')
    img1.src = element.imgUrl[0]

    d1.append(img1)
    left_up_img.append(d1)

    let d2 = document.createElement('div')

    let img2 = document.createElement('img')
    img2.src = element.imgUrl[1]

    let img3 = document.createElement('img')
    img3.src = element.imgUrl[2]

    let img4 = document.createElement('img')
    img4.src = element.imgUrl[3]

    let img5 = document.createElement('img')
    img5.src = element.imgUrl[4]

    let img6 = document.createElement('img')
    img6.src = element.imgUrl[5]

    let img7 = document.createElement('img')
    img7.src = element.imgUrl[6]

    d2.append(img2,img3,img4,img5,img6,img7)
    left_down.append(d2)
    //=====================================================

    

    let ti = document.createElement('p')
    ti.textContent = element.title

    middle1_1.append(ti)

    let rating = document.createElement('p')
    rating.innerHTML = element.rating

    middle1_2.append(rating)

    let rev = document.createElement('p')
    rev.innerHTML = (Math.floor(Math.random() * 200) + 90) + " Reviews"

    middle1_3.append(rev)
    //============================================================================

    let rating2 = document.createElement('p')
    rating2.innerHTML = element.rating

    two_1.append(rating2)

    let rev2 = document.createElement('p')
    rev2.innerHTML = (Math.floor(Math.random() * 200) + 90) + " Reviews"

    two_2.append(rev2)

    //=============================================================================

    let price = document.createElement('p')
    price.textContent = "Price"

    let value = document.createElement('p')
    value.textContent = "₹"+" "+element.price

    let taxes = document.createElement('p')
    taxes.textContent = "Inclusive of all Taxes"

    let left = document.createElement('p')
    left.textContent = "Hurry ! Only"+" "+(Math.floor(Math.random() * 20) + 2) +" "+"Units Left in Stock!"

    middle2.append(price,value,taxes,left)

    //==================================================================================
    let price2 = document.createElement('p')
    price2.textContent = "Price"

    let value2 = document.createElement('p')
    value2.textContent = "₹"+" "+element.price

    let taxes2 = document.createElement('p')
    taxes2.textContent = "Inclusive of all Taxes"

    let left2 = document.createElement('p')
    left2.textContent = "Hurry ! Only"+" "+(Math.floor(Math.random() * 20) + 2) +" "+"Units Left in Stock!"
     one.append(price2,value2,taxes2,left2)

    //================================================================================================

    let rati = document.createElement('p')
    rati.innerHTML = element.rating

    ratingwala.append(rati)

    let revie = document.createElement('p')
    revie.textContent = (Math.floor(Math.random() * 70) + 40) + " " +"Ratings &"+" " +(Math.floor(Math.random() * 70) + 40) +" "+'Reviews' ;

    rightrMiddleDown.append(revie)
    //=======================================

    
    let meter1 = document.createElement('meter')
    meter1.min = 10;
    meter1.max = 55;
    meter1.value = Math.floor(Math.random() * (55 - 35 + 1)) + 35;

    l1.append(meter1)

    let meter2 = document.createElement('meter')
    meter2.min = 5;
    meter2.max = 55;
    meter2.value = Math.floor(Math.random() * (40 - 30 + 1)) + 30;

    l2.append(meter2)

    let meter3 = document.createElement('meter')
    meter3.min = 10;
    meter3.max = 55;
    meter3.value = Math.floor(Math.random() * (25 - 15 + 1)) + 15;

    l3.append(meter3)

    let meter4 = document.createElement('meter')
    meter4.min = 10;
    meter4.max = 55;
    meter4.value = Math.floor(Math.random() * (15 - 5 + 1)) + 5;

    l4.append(meter4)

    let meter5 = document.createElement('meter')
    meter5.min = 10;
    meter5.max = 55;
    meter5.value = Math.floor(Math.random() * (5 - 0 + 1)) + 0;

    l5.append(meter5)
    //=========================================================================
    let de = element.description

    desc1.textContent = `${de}`
    desc2.textContent = `${de}`
    desc3.textContent = `${de}`
    desc4.textContent = `${de}`
    desc5.textContent = `${de}`



    
})
function readFurther() {
  var stop = document.getElementById("stop");
  var readMore = document.getElementById("readMore");
  var readButton = document.getElementById("readButton");

  if (stop.style.display === "none") {
    stop.style.display = "inline";
    readButton.innerHTML = "Read more";
    readMore.style.display = "none";
  } else {
    stop.style.display = "none";
    readButton.innerHTML = "Read less";
    readMore.style.display = "inline";
  }
}

let count = 0;
function increase(){
    if(count == 6){
        count = 0;
    }
    count++
    left_up_img.innerHTML = null
    let d1 = document.createElement('div')
    let img1 = document.createElement('img')
    img1.src = local[0].imgUrl[count]
    
    d1.append(img1)
    left_up_img.append(d1)
}
function decrease(){
    if(count == 0){
        count = 6;
    }
    count--
    left_up_img.innerHTML = null
    let d1 = document.createElement('div')
    let img1 = document.createElement('img')
    img1.src = local[0].imgUrl[count]
    
    d1.append(img1)
    left_up_img.append(d1)
}
console.log(local[0].imgUrl)

let array =  []

function addingtocart(){
    array.push(local)
 localStorage.setItem('CartItems',JSON.stringify(array))
}


</script>